APP_ENV = prod

SYMFONY_DOTENV_PATH = ./.env

APP_SECRET = 34d7e3400faf40541bf9fa1599f9bbef

DATABASE_URL = mysql://kekmti5oh90wfgny:v8oi2z6nz3pxiqhe@uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/t04e479w26i4vbk8

MESSENGER_TRANSPORT_DSN = doctrine://default?auto_setup=0

MAILER_DSN = smtp://f51c453f548868:c252f88a0ddaaf@sandbox.smtp.mailtrap.io:2525

MONGODB_URL = mongodb://localhost:27017

MONGODB_DB = arcadia

MONGODB_URI = 'mongodb+srv://hyengo:<db_password>@cluster0.e672o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'